MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw1_guidev"
        mc:Ignorable="d"
        Title="French Numbers" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="-2,0,2.2,-0.2" Loaded="frm_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="44,185,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="36"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="204,185,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="36"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="364,185,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="36"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="524,185,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="36"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="684,185,0,0" VerticalAlignment="Top" Width="75" Height="70" FontSize="36"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="364,371,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblFrench" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,80" Height="81" Width="80" RenderTransformOrigin="0.5,0.5">
            </Label>
        <TextBlock x:Name="txtBlck" HorizontalAlignment="Center" Margin="289,19,274.8,0" TextWrapping="Wrap" Text="Do you know the french numbers 1 through 5? Click below to see them." VerticalAlignment="Top" Width="231" FontSize="22" Height="148" RenderTransformOrigin="0.5,0.5">
        </TextBlock>

    </Grid>
</Window>
